# onidb

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  features.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/scraplesh/onidb/: MainActivity.kt
app/src/main/kotlin/me/scraplesh/onidb/: MainActivity.kt
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: categories.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/me/scraplesh/onidb/data/datasources/: FirebaseWebApi.kt
data/src/main/kotlin/me/scraplesh/onidb/data/entities/: MappingData.kt
data/src/main/kotlin/me/scraplesh/onidb/data/repo/: RemoteElementsRepository.kt
domain/: build.gradle
domain/src/main/java/me/scraplesh/onidb/domain/entities/: Entity.kt  GasEntity.kt
domain/src/main/java/me/scraplesh/onidb/domain/repo/: ElementsRepository.kt
