apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$compiler.gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$compiler.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }  // MVICore
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
