ext {
    compiler = [
            java        : JavaVersion.VERSION_1_8,
            kotlin      : '1.3.50',
            gradlePlugin: '3.5.1',
    ]

    android = [
            minSdk    : 26,
            targetSdk : 29,
            compileSdk: 29
    ]

    application = [
            applicationId: "me.scraplesh.onidb",
            versionCode  : 1,
            versionName  : '0.1'
    ]

    versions = [
            androidx        : '1.0.0',
            cicerone        : '5.0.0',
            constraintlayout: '1.1.3',
            dagger          : '2.24',
            lifecycle       : '2.0.0-rc01',
            material        : '1.0.0',
            moshi           : '1.8.0',
            mvicore         : '1.2.2',
            okhttp          : '3.14.1',
            picasso         : '2.71828',
            retrofit        : '2.5.0',
            recyclerview    : '1.0.0',
            rxAndroid       : '2.1.0',
            rxBinding       : '3.0.0-alpha2',
            rxJava          : '2.2.6',
            rxKotlin        : '2.3.0',
            rxRelay         : '2.1.0',
            stetho          : '1.5.1',
    ]

    dependencies = [
            appcompatV7               : "androidx.appcompat:appcompat:$versions.androidx",
            cicerone                  : "ru.terrakok.cicerone:cicerone:$versions.cicerone",
            constraintlayout          : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            dagger                    : "com.google.dagger:dagger:$versions.dagger",
            daggerAndroid             : "com.google.dagger:dagger-android:$versions.dagger",
            daggerAndroidSupport      : "com.google.dagger:dagger-android-support:$versions.dagger",
            daggerAndroidProcessor    : "com.google.dagger:dagger-android-processor:$versions.dagger",
            daggerCompiler            : "com.google.dagger:dagger-compiler:$versions.dagger",
            drawerlayout              : "androidx.drawerlayout:drawerlayout:$versions.androidx",
            kotlinStdlib              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$compiler.kotlin",
            lifecycleExtensions       : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            lifecycleCommonJava8      : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
            material                  : "com.google.android.material:material:$versions.material",
            moshi                     : "com.squareup.moshi:moshi:$versions.moshi",
            moshiCodegen              : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
            mvicore                   : "com.github.badoo.mvicore:mvicore:$versions.mvicore",
            mvicoreAndroid            : "com.github.badoo.mvicore:mvicore-android:$versions.mvicore",
            okhttp                    : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            picasso                   : "com.squareup.picasso:picasso:$versions.picasso",
            recyclerview              : "androidx.recyclerview:recyclerview:$versions.recyclerview",
            retrofit                  : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitMoshi             : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            retrofitRxJava2           : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            rxAndroid                 : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            rxbindingAppcompatV7Kotlin: "com.jakewharton.rxbinding3:rxbinding-appcompat:$versions.rxBinding",
            rxbindingDesign           : "com.jakewharton.rxbinding3:rxbinding-material:$versions.rxBinding",
            rxJava                    : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
            rxKotlin                  : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
            rxRelay                   : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay",
            stetho                    : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
    ]
}