apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'features.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdk
    defaultConfig {
        applicationId rootProject.ext.application.applicationId
        minSdkVersion rootProject.ext.android.minSdk
        targetSdkVersion rootProject.ext.android.targetSdk
        versionCode rootProject.ext.application.versionCode
        versionName rootProject.ext.application.versionName

        buildConfigField 'boolean', 'elementsEnabled', "$features.elements"
    }

    compileOptions {
        sourceCompatibility rootProject.ext.compiler.java
        targetCompatibility rootProject.ext.compiler.java
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation rootProject.ext.dependencies.kotlinStdlib
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.drawerlayout
    implementation rootProject.ext.dependencies.material
}
